融资,0
期限,-1
抵押,-1
问题,-1
上市,0
担保,-1
逾期,-1
获得,0
质押,-1
整改,-1
第一,1
调查,-1
合作,1
责任,0
坏账,-1
评估,0
涉及,0
诈骗,-1
欺诈,-1
限制,-1
收购,0
诚信,-1
国资,1
曝光,-1
关键,1
完善,1
投标,0
创新,1
违法,-1
标准规定,0
骗局,-1
严重,-1
最大,1
执行,0
最高,1
负债,-1
变更,0
规定,0
违约,-1
禁,-1
止,-1
缺乏,-1
不符,-1
标准,0
法规,0
质量,0
资质,0
倒闭,-1
红包,0
嫌疑,-1
遭遇,0
监督,0
最新,0
依据,0
保险,0
合格,1
起诉,-1
违反,-1
风险,-1
暂停,-1
挪用,-1
失信,-1
案件,-1
停业,-1
清算,-1
批准,0
召开,0
处罚,-1
虚假,-1
诉讼,-1
犯罪,-1
审计,0
承诺,0
托管,0
证监会,0
重组,0
异常,-1
收益,0
伪造,-1
合资,0
警方,-1
人身,0
反馈,0
符合,0
最快,1
完全,0
备付,0
本金,0
保证金,0
黑名单,-1
非法,-1
有限公司,0
庞氏,-1
保障,0
检查,0
资金,0
代销,-1
标签,0
刑事,-1
赔偿,-1
紧急,-1
