<!DOCTYPE html>
<meta charset="utf-8">

<script src="{{ STATIC_URL }}/static/d3.v3.min.js"></script>
<script src="{{ STATIC_URL }}/static/china-map.js"></script>
<script src="{{ STATIC_URL }}/static/d3.min.js"></script>

<style>
    .row-center {
        text-align: center;
    }

    .link {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
    }

    .node circle {
        fill: #ccc;
        stroke: #fff;
        stroke-width: 1.5px;
    }

    text {
        font: 10px sans-serif;
        pointer-events: none;
    }

    .tooltip {
        text-decoration: underline;
    }

        .state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {
		position: absolute;
		text-align: center;
		padding: 20px;
		margin: 10px;
		font: 12px sans-serif;
		background: lightsteelblue;
		border: 1px;
		border-radius: 2px;
		pointer-events: none;
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
    }
</style>

<body>

    <h1 class="QuestionHeader-title" data-reactid="70">主要P2P平台全国各省市分布情况</h1>


    <script>

        d3.json("{{ LOCAL_BASED_URL }} /platformregion.json", function (err, links) {
            var color = d3.scale.category20();

            var nodes = {};

            // 从links计算nodes
            links.forEach(function (link) {
                link.source = nodes[link.source] || (nodes[link.source] = { name: link.source, region: link.region });
                link.target = nodes[link.target] || (nodes[link.target] = { name: link.target, region: link.region });
            });

            var width = 1080,
                height = 800;

            // 力布局
            var force = d3.layout.force()
                .nodes(d3.values(nodes))
                .links(links)
                .size([width, height])
                .linkDistance(150)
                .charge(-400)
                .on("tick", tick)
                .start();

            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("float","right");

            var link = svg.selectAll(".link")
                .data(force.links())
                .enter().append("line")
                .attr("class", "link");

            // 定义tooltip,在svg上加上class g的标签
            var tooltip = svg.append("g")
                .attr("class", "tooltip")
                .style("display", "none");

            tooltip.append("text")
                .attr("x", 15)
                .attr("dy", "0 em")
                .style("font-size", "2.25em")
                .attr("font-weight", "bold");

            // 添加node及鼠标事件
            var node = svg.selectAll(".node")
                .data(force.nodes())
                .enter().append("g")
                .attr("class", "node")
                .on("mouseover", mouseover)
                .on("mouseout", mouseout)
                .call(force.drag);

            node.append("circle")
                .style("fill", function (d) {
                    return color(d.region);
                })
                .attr("r", 16);

            node.append("text")
                .attr("x", 24)
                .attr("dy", ".35em")
                .style("font-size", "1.2em")
                .text(function (d) {
                    return d.name;
                });

            //定义鼠标移到圆形上的操作
            node.on("mousemove", function (d) {
                //获取圆形的坐标
                var xPos = d.x - 50;
                var yPos = d.y - 45;
                tooltip.attr("transform", "translate(" + xPos + "," + yPos + ")");
                tooltip.select("text").text(d.region);
            });

            function tick() {
                link
                    .attr("x1", function (d) {
                        return d.source.x;
                    })
                    .attr("y1", function (d) {
                        return d.source.y;
                    })
                    .attr("x2", function (d) {
                        return d.target.x;
                    })
                    .attr("y2", function (d) {
                        return d.target.y;
                    });

                node
                    .attr("transform", function (d) {
                        return "translate(" + d.x + "," + d.y + ")";
                    });
            }

            function mouseover() {
                tooltip.style("display", null);
                d3.select(this).select("circle").transition()
                    .duration(750)
                    .attr("r", 20);
            }

            function mouseout() {
                tooltip.style("display", "none");
                d3.select(this).select("circle").transition()
                    .duration(750)
                    .attr("r", 16);
            }
        });
    </script>

<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="600" height="520" id="statesvg" ></svg> <!-- svg to hold the map. -->

<script>
	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Low</td><td>"+(d.low)+"</td></tr>"+
			"<tr><td>Average</td><td>"+(d.avg)+"</td></tr>"+
			"<tr><td>High</td><td>"+(d.high)+"</td></tr>"+
			"</table>";
	}

	var sampleData ={};	/* Sample random data. */
	['JXI', 'LIA', 'TIB', 'NMG', 'SHH', 'CHQ', 'XIN', 'SHD', 'HEN', 'GUD', 'GUI', 'BEJ', 'MAC', 'TAJ', 'HLJ', 'HEB', 'ZHJ', 'ANH', 'GXI', 'HAI', 'JIL', 'SHX', 'HUN', 'YUN', 'FUJ', 'HUB', 'SHA', 'HKG', 'QIH', 'GAN', 'JSU', 'SCH', 'NXA', 'TAI']
		.forEach(function(d){
			var low=Math.round(100*Math.random()),
				mid=Math.round(100*Math.random()),
				high=Math.round(100*Math.random());
			sampleData[d]={low:d3.min([low,mid,high]), high:d3.max([low,mid,high]),
					avg:Math.round((low+mid+high)/3), color:d3.interpolate("#ffffcc", "#800026")(low/100)};
		});

	uStates.draw("#statesvg", sampleData, tooltipHtml);

</script>

    <h1 class="QuestionHeader-title" data-reactid="70">各主要P2P平台按省市划分聚类情况</h1>

    <h1 class="QuestionHeader-title" data-reactid="70">各主要P2P平台风险值列表</h1>

</body>
